TWITTER_CONSUMER_KEY = 'YQ4DJyWtWzD3g494XnTsRhxo3'
TWITTER_CONSUMER_SECRET = 'KpteeLiZdpaU0PMr7RFgL8IXYZw9vG7JXJBjTVbcyCSoL9FNvG'

TWITTER_ACCESS_TOKEN_KEY = 	'468702465-P7Wtg2BWQJy92eJTyjpKGaLVFXMOLoYV4TQtKQ8O'
TWITTER_ACCESS_TOKEN_SECRET = '	7PinmFdhIErx7JFtyn25T0QrRn8TWSF8e3mA6Jc4SD0tn'
